Manifest-Version: 1.0
Main-Class: app.ui.gui.MainApp
Class-Path: Sum-1.0.0.jar Report2NHS-1.0.0.jar commons-lang3-3.5.jar jav
 afx-base-13-win.jar commons-math3-3.5.jar javafx-graphics-13.jar barbec
 ue-2.0-dev.jar Report2NHS-1.0.0.jar Report2NHS-1.0.0.jar javafx-graphic
 s-13-win.jar javafx-fxml-13-win.jar barbecue-2.0-dev.jar bcrypt-0.9.0.j
 ar javafx-controls-13.jar ExternalModule2API-1.0.0.jar CovidReferenceVa
 lues1API-1.0.0.jar bytes-1.3.0.jar javafx-controls-13-win.jar javafx-fx
 ml-13.jar ExternalModule3API-1.0.0.jar javafx-base-13.jar Sum-1.0.0.jar

