covid.API = app.domain.model.adpaters.RefValueAdapter1
blood.API = app.domain.model.adpaters.RefValueAdapter2
access.KEY = 12345
order.TIN = getClientListTin
order.NAME = getClientListName

#Linear Regression -> linear     Multi linear Regression -> multi
regression.MODEL = multi
significanceLevel.COEFFICIENT = 0.05
significanceLevel.ESTIMATED = 0.05
significanceLevel.ANOVA = 0.05
historical.DAY = 20
start.DAY = 28/05/2021
end.DAY = 19/06/2021


