<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.employee.administrator.ParameterUI">
   <children>
      <Label fx:id="titleLabel" layoutX="40.0" layoutY="40.0" text="Parameter info">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="simpleLbl" layoutX="40.0" layoutY="130.0" text="Code:">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="codeTxt" layoutX="116.0" layoutY="122.0" prefHeight="25.0" prefWidth="257.0" />
      <TextField fx:id="nameTxt" layoutX="116.0" layoutY="162.0" prefHeight="25.0" prefWidth="257.0" />
      <Label fx:id="simpleLbl1" layoutX="40.0" layoutY="170.0" text="Name:">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="descTxt" layoutX="116.0" layoutY="202.0" prefHeight="25.0" prefWidth="257.0" />
      <Label fx:id="simpleLbl2" layoutX="40.0" layoutY="210.0" text="Description:">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label fx:id="simpleLbl3" layoutX="40.0" layoutY="250.0" text="Category:">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="catChoice" layoutX="117.0" layoutY="242.0" prefWidth="150.0" />
      <Button fx:id="simpleBtn" layoutX="514.0" layoutY="363.0" mnemonicParsing="false" onAction="#confirm" prefHeight="30.0" prefWidth="80.0" text="Confirm">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="simpleBtn" layoutX="418.0" layoutY="363.0" mnemonicParsing="false" onAction="#returnBtn" prefHeight="30.0" prefWidth="80.0" text="Return">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
