<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.employee.administrator.MultiLinearRegressionUI">
   <children>
      <Label fx:id="titleLbl" layoutX="40.0" layoutY="40.0" text="Multi Linear Regression">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="simpleBtn" layoutX="506.0" layoutY="37.0" mnemonicParsing="false" onAction="#returnBtn" prefHeight="30.0" prefWidth="80.0" text="Return">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Button>
      <ListView fx:id="resultArea" layoutX="9.0" layoutY="90.0" prefHeight="302.0" prefWidth="578.0" />
   </children>
</AnchorPane>
