Multi Linear
The regression model fitted using data from the interval
^yNaNx1 + NaNx2 + NaN

Other statistics
R2 = NaN
R2adjusted = NaN
R = NaN

Hypothesis tests for regression coefficients
H0: betta0=0   H1: betta0!=0
T = 1.7396
T_obs = NaN
Decision: Reject H0

H0: betta1=0   H1: betta1!=0 
T = 1.7396
T_obs = NaN
Decision: Reject H0

H0: betta2=0   H1: betta2!=0 
T = 1.7396
T_obs = NaN
Decision: Reject H0

Significance model with Anova
H0: b=0  H1:b<>0 
                    df             SS           MS           F
Regression          2           NaN      NaN      NaN
Residual            17           NaN      NaN
Total               19           NaN

NaN > f0.05,(2,18)=3.5915
Decision: Reject H0

Prediction values
Date                    Number of OBSERVED positive cases                    Number of ESTIMATED positive cases                    99.95% intervals
22/07/2021                            0.0                                                    NaN                                      NaN-NaN
21/07/2021                            0.0                                                    NaN                                      NaN-NaN
20/07/2021                            0.0                                                    NaN                                      NaN-NaN
19/07/2021                            0.0                                                    NaN                                      NaN-NaN
17/07/2021                            0.0                                                    NaN                                      NaN-NaN
16/07/2021                            0.0                                                    NaN                                      NaN-NaN
15/07/2021                            0.0                                                    NaN                                      NaN-NaN
14/07/2021                            0.0                                                    NaN                                      NaN-NaN
13/07/2021                            0.0                                                    NaN                                      NaN-NaN
12/07/2021                            0.0                                                    NaN                                      NaN-NaN
10/07/2021                            0.0                                                    NaN                                      NaN-NaN
09/07/2021                            0.0                                                    NaN                                      NaN-NaN
08/07/2021                            0.0                                                    NaN                                      NaN-NaN
07/07/2021                            0.0                                                    NaN                                      NaN-NaN
06/07/2021                            0.0                                                    NaN                                      NaN-NaN
05/07/2021                            0.0                                                    NaN                                      NaN-NaN
03/07/2021                            0.0                                                    NaN                                      NaN-NaN
02/07/2021                            0.0                                                    NaN                                      NaN-NaN
01/07/2021                            0.0                                                    NaN                                      NaN-NaN
30/06/2021                            0.0                                                    NaN                                      NaN-NaN
