<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.employee.chemistry.ClientTestsUI">

    <children>
        <Label fx:id="titleLbl" layoutX="40.0" layoutY="40.0" text="Consult Tests">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="clientLabel" layoutX="45.0" layoutY="193.0" text="report label" visible="false">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </Label>
        <Label fx:id="testInfo" layoutX="45.0" layoutY="231.0" text="report label">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </Label>
        <Label layoutX="45.0" layoutY="70.0" text="Choose the order you want the client list to be">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </Label>


        <ListView fx:id="clientList" editable="true" layoutX="45.0" layoutY="135.0" prefHeight="89.0" prefWidth="200.0" />
        <ListView fx:id="testList" editable="true" layoutX="339.0" layoutY="135.0" prefHeight="89.0" prefWidth="200.0" />

        <Button fx:id="simpleBtn" layoutX="40.0" layoutY="356.0" mnemonicParsing="false" onAction="#returnBtn" prefHeight="30.0" prefWidth="80.0" text="Return">
            <font>
                <Font name="Verdana Bold" size="12.0" />
            </font>
        </Button>
      <ChoiceBox fx:id="chbOrder" layoutX="45.0" layoutY="87.0" prefWidth="150.0" />
      <Label layoutX="45.0" layoutY="118.0" text="Client List" />
      <Label layoutX="339.0" layoutY="118.0" text="Test List" />

    </children>

</AnchorPane>
